---

# Please keep all secrets as vars/ in this role. Since secrets need to be encrypted
# with the same ansible vault password, it's much easier to have the secrets in a dedicated
# role for easy use

- include_vars: "{{ inventory_type }}/{{ item }}"
  with_items:
      - ssh_client.yml
