git_packages:
    - git
    - gitk

git_templates:
    - config
    - ignore

git_files:
    - .git-completion.bash

git_config:
    user:
        name: 'ENTERYOURUSERNAME'
        email: 'ENTERYOUREMAIL'
