git_packages:
    - git
    - gitk

git_templates:
    - .gitconfig
    - .gitignore_global

git_files:
    - .git-completion.bash

git_config:
    user:
        name: 'ENTERYOURUSERNAME'
        email: 'ENTERYOUREMAIL'
