---

- include: do_install.yml
  when: xorg_do_install |default(False) |bool == true or global_do_install |default(False) |bool == True

- include: do_remove.yml
  when: xorg_do_remove |default(False) |bool == true
