---

i3_packages:
    - acpi
    - i3
    - i3lock
    - i3status
    - ranger
    - scrot

i3_packages_unauthenticated:
    - sur5r-keyring

i3_templates:
    - { src: .i3/config }
    - { src: .i3/battery-indicator, mode: 755 }
    - { src: .i3status.conf }
