i3_packages:
    - i3
    - i3lock
    - ranger
    - scrot

i3_packages_unauthenticated:
    - sur5r-keyring

i3_screenshot_directory: 'pictures/screenshots'

i3_templates:
    - .i3/config
    - .i3status.conf

